@keyframes toRight
  0%
    left: -100%
  85%
    left: -100%
  100%
    left: 100%

@keyframes noise-anim
  $steps:20
  @for $i from 0 through $steps
    #{percentage(calc($i*(1/$steps)))}
      clip: rect(random(100)+px,9999px,random(100)+px,0)

@keyframes noise-anim-2
  $steps:20
  @for $i from 0 through $steps
    #{percentage(calc($i*(1/$steps)))}
      clip: rect(random(100)+px,9999px,random(100)+px,0)

@keyframes pulse
  0%
    transform: scale(0.5)
    opacity: 0
  50%
    opacity: 1
  100%
    transform: scale(1)
    opacity: 0

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1