.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'OpenSans', sans-serif
        font-style: normal
        font-weight: 800
        font-size: 28px
        line-height: 38px
        color: #000000
        span
            color: #00aeef
            text-transform: uppercase

.container
    max-width: 540px
    margin: 0 auto

.row
    display: flex
    justify-content: space-between
    align-items: flex-start
    &--center
        align-items: center