*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    scroll-behavior: smooth

img
    max-width: 100%
    height: auto

body
    font-size: 18px
    line-height: 28px
    font-family: 'OpenSans', sans-serif
    font-style: normal
    font-weight: 400
    color: #000
    background: #fff

.button
    font-family: 'OpenSans', sans-serif
    font-weight: 700
    font-size: 18px
    line-height: 36px
    text-align: center
    color: #fff
    cursor: pointer
    text-decoration: none
    border: none
    border-radius: 3px
    width: 100%
    min-height: 58px
    max-width: 268px
    position: relative
    background: #00adef
    transition: 0.3s
    display: flex
    align-items: center
    justify-content: center
    &:hover
        background: #1587bd
    &--effect
        position: relative
        overflow: hidden
        &:hover
            transform: none
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 200%
            transform: translateY(-50%)
            background: linear-gradient( to right top, transparent 29%, rgba(255, 255, 255, 0.8) 29% 32%, transparent 32% 35%, rgba(255, 255, 255, 0.8) 35% 40%, transparent 42% 45%, rgba(67, 66, 66, 0.7) 45% 55%, transparent 55% 58%, rgba(255, 255, 255, 0.8) 58% 61%, transparent 61%)
            opacity: 0.3
            left: 0
            top: 0
            transition: 0.8s
            z-index: 3
            animation: toRight 6s infinite

.input
    width: 100%
    padding: 0
    height: 50px
    border: none
    border-bottom: 2px solid #707885
    background: transparent
    color: #fff
    font-family: 'OpenSans', sans-serif
    font-size: 19px
    line-height: 36px
    font-weight: 300
    position: relative
    &:focus
        outline: none
    &::placeholder
        color: #fff

//.label
//    font-family: 'Roboto', sans-serif
//    font-size: 16px
//    font-weight: 400
//    line-height: 19.2px
//    margin-bottom: 10px
//    display: block


.input-group
    width: 100%
    position: relative


.politics
    display: flex
    gap: 20px
    cursor: pointer
    align-items: flex-start
    position: relative
    justify-content: center
    max-width: 460px
    margin: 0 auto
    a
        color: #00aeef
    &__input
        display: none
        &:checked + .politics__ok
            &::before
                display: block
    &__text
        font-family: 'OpenSans', sans-serif
        font-weight: 300
        font-size: 18px
        line-height: 28px
        color: #fff
        text-align: left
        max-width: 220px
    &__ok
        margin-top: 5px
        min-width: 20px
        width: 20px
        height: 20px
        border: 1px solid #fff
        border-radius: 3px
        position: relative
        background: transparent
        &::before
            content: ''
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            width: 12px
            height: 8px
            background: url('../img/ok.png') no-repeat center/contain
            display: none

.img-box
    display: flex
    align-items: center
    justify-content: center

.label
    font-family: "UniNeue", sans-serif
    font-size: 14px
    font-weight: 800
    line-height: 16.8px
    text-align: left
    color: #000019
    margin-bottom: 10px
    display: block
    opacity: 0.8
