@media screen and (min-width: 1024px)
  .container
    max-width: 960px
  .section
    &__title
        font-size: 40px
        line-height: 50px

  .concept
    padding-bottom: 170px
    &__title
      font-size: 60px
      line-height: 78px
      text-align: left
      margin-bottom: 48px
    &__interface
      display: flex
    &__content
      &-window
        width: 490px
      &-card
        width: 100% !important
      &-row
        display: flex
        align-items: flex-start
        gap: 40px
        img
          margin: 0
        ul, ol
          margin-top: 0
      ul
        li
          padding-left: 35px
          &::before
            width: 12px
            height: 12px
            top: 12px
        &.pl
          padding-left: 28px
          li
            &::before
              width: 10px
              height: 10px
        &.green
          li
            padding-left: 25px
            &::before
              top: 15px
      p, ul, ol
        font-size: 25px
        line-height: 39px
        margin-bottom: 50px
      li
        margin: 18px 0
        ul
          li
            &::before
                width: 10px
                height: 10px
      h2, h3
        font-size: 45px
        line-height: 55px
        margin: 60px 0 50px
      ol
        li
          &::marker
              font-size: 22px
              line-height: 110%

  .send
    position: relative
    &__img
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      z-index: 1
      width: 58%
      aspect-ratio: 1.35
      img
        width: 100%
        height: 100%
        max-width: none
        object-fit: cover
    &__row
      display: flex
      align-items: center
      justify-content: flex-end
    &__form
      width: 56%
      min-width: 56%
      z-index: 2
      display: flex
      align-items: center
      justify-content: center

  .best
    &__block
      grid-area: 1/2/2/3
      padding: 60px 35px
    &__row
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      gap: 20px

  .whom
    &__title
      text-align: right
    &__row
      display: flex
      align-items: flex-start
      padding-right: 20px
      gap: 50px
      margin-bottom: 0
    &__badge
      padding: 32px 32px 122px 32px
      width: 60%
    &__interface
      display: flex
      .interface-circle-button
        &.next
          margin-top: 60px
    &__field
      flex-direction: row
      gap: 0
      align-items: stretch
    &__card
      width: 400px !important
      min-height: 480px
    &__window
      margin-top: -50px

  .complex
    &__info
      &-title
        text-align: left
      &-row
        flex-direction: row
        justify-content: center
      &-subtitle
        padding-left: 400px
        max-width: 800px
        text-align: left
        position: relative
        &::before
          content: ""
          position: absolute
          left: 0
          top: 20px
          height: 2px
          width: 360px
          background: #00aeef
    &__title
      max-width: none
      text-transform: uppercase
    &__field
      flex-direction: column
      gap: 130px
    &__card
      flex-direction: row
      width: 100% !important
      gap: 80px
      align-items: center
      &:nth-child(even)
        flex-direction: row-reverse
        justify-content: flex-end
        .complex__card-content::before
          right: auto
          left: calc(100% + 25px)
      &:nth-child(4)
        flex-direction: row-reverse
        .complex__card-content::before
          left: 200px
          width: 300px
      &-img
        width: 500px
        min-width: 500px
      &-content
        position: relative
        &::before
          content: ""
          position: absolute
          width: 182px
          height: 1px
          background: #fff
          right: calc(100% + 25px)
          top: 15px
      &-num
        margin-top: 2px

  .king
    &__row
      flex-direction: row
      align-items: center

  .data
    padding-top: 60px
    &__title
      text-align: left
    &__row
      display: grid
      align-items: start
      grid-template: auto 1fr / auto 1fr
      justify-content: space-between
      gap: 45px
    &__box
      margin: 0
      grid-area: 1/1/3/2
      &-row
        display: grid
        grid-template-columns: 1fr 1fr
      &-item
        padding-right: 0
    &__card
      grid-area: 1/2/2/3
      margin: -100px 0 0
      min-width: 320px
      &-item
        &-text
          &.small
            font-size: 32px
            line-height: 27px
    &__link
      grid-area: 2/2/3/3
      margin: 0 0 0 auto

  .spa
    &__title
      text-align: left
    &__link
      margin: 0 0 0 40px
    &__subtitle
      text-align: left
    &__row
      flex-direction: row
      gap: 40px
      align-items: center
    &__img
      margin: 0

  .calc
    &__container
      max-width: 800px
    &__link
      margin: 0

  .header
    padding: 25px 20px 28px
    &__row
      flex-direction: row
      justify-content: space-between
      gap: 10px
    &__box
      width: auto
      gap: 40px
    &__block
      gap: 40px
      flex-direction: row
      align-items: center
    &__wrap
      flex-direction: column-reverse
    &__city
      &-title
        justify-content: flex-start
      &-content
        position: relative
      &-menu
        position: absolute
        top: calc(100% + 14px)
        left: 50%
        transform: translateX(-50%)
        background: #fff
        width: auto
        height: auto
        padding: 0
      &-close
        display: none
      &-ul
        align-items: flex-start
        padding: 40px 0
      &-li
        padding: 10px 50px
        text-align: left
      &-list-title
        display: none