@media screen and (min-width: 1536px)
  .container
    max-width: 1440px
  .section
    &__title
        font-size: 60px
        line-height: 78px

  .concept
    &__burger
      display: none
    &__row
      display: flex
      align-items: flex-start
      gap: 55px
      position: relative
    &__menu
      position: sticky
      top: 0
      opacity: 1
      visibility: visible
      padding: 55px 38px
      border-radius: 3px
      background-color: #4f545c
      &-close
        display: none
      &-ul
        gap: 30px
      &-link
        grid-area: 24px
        &-num
          font-size: 18px
        &-text
          color: #fff
          font-size: 20px
          line-height: 30px

  .footer
    padding: 130px 20px
    &__tel
      font-size: 27px
    &__links
      gap: 60px
    &__block
      gap: 16px
    &__logo
      width: 360px
    &__politics
      font-size: 20px
      span
        margin-top: 13px
    &__title
      font-size: 32px
      line-height: 44px
      max-width: 610px
      margin-bottom: 65px

  .news
    margin-bottom: 190px

  .send
    margin-bottom: 145px

  .best
    margin-bottom: 180px
    &__title
      margin-bottom: 90px
    &__row
      gap: 65px
      grid-template-columns: 1fr 1.2fr 1fr
    &__box
      gap: 60px
    &__card
      &-title
        font-size: 40px
        line-height: 50px
        margin-bottom: 26px
      &-text
        font-size: 23px
        line-height: 36px
    &__block
      padding: 95px 45px 95px 80px
      gap: 86px
      &-card
        &-title
          font-size: 70px
          margin-bottom: 22px
        &-text
          font-size: 30px
          line-height: 38px


  .whom
    margin-bottom: 180px
    &__row
      gap: 110px
    &__badge
      padding: 130px 130px 270px 20px
    &__window
      margin-top: -180px
    &__field
      gap: 25px
    &__interface
      display: flex
      margin-top: 100px
      .interface-circle-button
        &.next
          margin-top: 104px
    &__card
      width: 705px !important
      padding: 75px 70px 70px 85px
      min-height: 728px
      &-title
        font-size: 43px
        line-height: 48px
        margin-bottom: 20px
      &-subtitle
        font-size: 23px
        line-height: 30px
        margin-bottom: 32px
      &-ul
        gap: 20px
      &-li
        font-size: 26px
        line-height: 36px
        gap: 30px
      &-num
        font-size: 21px
        line-height: 35px

  .complex
    padding: 186px 0 0
    background: url(../img/complex/bg.webp) no-repeat center -240px / cover
    margin-bottom: 200px
    &__info
      margin-top: 200px
      &-card
        &-label
          font-size: 38px
          line-height: 32px
          min-width: 161px
          min-height: 57px
      &-row
        gap: 40px
      &-title
        font-size: 60px
        line-height: 78px
        margin-bottom: 60px
      &-subtitle
        font-size: 60px
        line-height: 78px
        max-width: 1280px
        padding-left: 580px
        margin-bottom: 80px
        &::before
          height: 4px
          width: 525px
          top: 36px
    &__title
      margin-bottom: 35px
    &__subtitle
      font-size: 30px
      line-height: 42px
      margin-bottom: 90px
      max-width: 884px
    &__card
      &:nth-child(2)
        .complex__card-content::before
          left: 450px
          width: 300px
      &:nth-child(4)
        .complex__card-content::before
          left: 300px
          width: 400px
      &-li
        font-size: 28px
        margin-bottom: 15px
        &:last-child
          margin-bottom: 0
      &-title
        font-size: 40px
      &-content
        gap: 40px
        min-width: 550px
        &::before
          top: 25px
      &-num
        font-size: 26px
        margin-top: 4px

  .spa
    margin-bottom: 198px
    &__row
      margin-bottom: 47px
    &__img
      width: 740px
      min-width: 740px
    &__title
      margin-bottom: 40px
    &__subtitle
      font-size: 32px
      line-height: 40px
      margin-bottom: 50px
    &__text
      padding-left: 100px
      &::before
        width: 65px
      p
        font-size: 24px
        line-height: 36px
        margin-bottom: 18px

  .calc
    margin-bottom: 180px
    &__info
      font-size: 24px
      line-height: 33px
    &__form
      margin-bottom: 44px
    &__input
      height: 76px
    &__button
      height: 76px
      font-size: 24px
      width: 354px
      min-width: 354px
    &__content
      max-width: 870px
    &__box
      padding: 90px 20px 146px
      &-title
        font-size: 43px
        line-height: 48px
        margin-bottom: 44px
      &-text
        font-size: 27px
        line-height: 36px
        max-width: 540px
        margin-bottom: 24px
    &__badge
      padding: 38px 20px 32px
      &-title
        font-size: 36px
        margin-bottom: 20px
      &-text
        font-size: 46px
    &__container
      max-width: 1262px
    &__title
      padding-left: 65px
      padding-bottom: 86px
      white-space: nowrap

  .advantages
    margin-bottom: 180px
    &__title
      margin-bottom: 90px
    &__row
      gap: 50px 30px
    &__card
      padding: 110px 0 120px 96px
      &-title
        font-size: 43px
        line-height: 55px
        span
          &::after
            width: 11px
            height: 34px
      &-text
        padding-bottom: 35px
        font-size: 30px
        line-height: 42px
        span
          max-width: 540px

    
  .profit
    padding: 154px 0
    margin-bottom: 225px
    &__container
      max-width: 1304px
    &__title
      padding: 0
      max-width: 908px
      margin-bottom: 90px
    &__card
      &-title
        font-size: 43px
        line-height: 55px
        margin-bottom: 30px
      &-text
        font-size: 30px
        line-height: 42px
        margin-bottom: 54px
      &-button
        font-size: 21px
        min-height: 64px
        max-width: 250px

  .king
    padding-bottom: 142px
    &__row
      gap: 90px
    &__photo
      width: 585px
      min-width: 585px
      padding: 0 0 50px 50px
      &::before
        width: 232px
        height: 182px
    &__quotes
      width: 48px
      margin-bottom: 35px
    &__text
      font-size: 23px
      line-height: 37px
      margin-bottom: 28px
      &.last
        margin-bottom: 46px
    &__info
      padding-left: 22px
      display: flex
      align-items: flex-end
      gap: 26px
      &-title
        font-size: 26px
        line-height: 36px
        margin-bottom: 18px
        max-width: 210px
      &-text
        font-size: 18px
        line-height: 27px
      &-sign
        position: static
        width: 213px
      &-box
        max-width: 350px

  .why
    margin-bottom: 150px
    &__box
      gap: 60px
      &-item
        gap: 58px
        &-content
          gap: 20px
        &-title
          font-size: 40px
          line-height: 110%
        &-text
          font-size: 25px
          line-height: 36px
        &-line
          width: 183px
          min-width: 183px
          margin-top: 25px
    &__title
      max-width: 1166px
      padding: 0
      text-align: left
      margin: 0 0 80px
    &__container
      max-width: none
      &--title
        max-width: 1440px
    &__row
      grid-template-columns: 956px auto

  .data
    margin-bottom: 120px
    padding-top: 120px
    &__link
      width: 400px
      min-width: 400px
      font-size: 24px
      line-height: 30px
      min-height: 111px
    &__card
      min-width: 506px
      width: 506px
      padding: 70px 18px 80px 46px
      margin-top: -208px
      &-footer
        font-size: 30px
        line-height: 44px
      &-row
        gap: 44px
        margin-bottom: 40px
      &-item
        gap: 12px
        &-title
          font-size: 30px
          line-height: 110%
        &-text
          font-size: 58px
          line-height: 110%
          &.small
            font-size: 54px
            line-height: 62px
    &__title
      margin-bottom: 70px
      span
        display: block
        margin-bottom: -14px
    &__row
      gap: 45px 95px
    &__box
      &-row
        gap: 30px 70px
      &-item
        padding: 30px 0 0 40px
        gap: 20px
        &::before
          width: 15px
          height: 15px
        &-title
          font-size: 25px
          line-height: 36px
        &-text
          font-size: 22px
          line-height: 36px

  .main
    min-height: 818px
    padding-top: 200px
    &__container
      max-width: 1300px
    &__subtitle
      font-size: 40px
    &__title
      font-size: 136px
      &-second
        left: calc(100% - 100px)
    &__row
      max-width: 1239px
    &__item
      font-size: 27px

  .header
    &__social
      gap: 30px
    &__box
      gap: 64px
    &__block
      gap: 100px
      flex-direction: row-reverse
    &__wrap
      gap: 100px
    &__city
      &-title
        font-size: 21px
        line-height: 110%
        gap: 11px
      &-li
        font-size: 18px
    &__tel
      font-size: 27px
      line-height: 110%
    &__button
      font-size: 19px
      min-width: 206px
      max-width: 206px