.concept
    padding-bottom: 60px
    &__burger
        position: fixed
        right: 18px
        top: 80px
        width: 62px
        height: 62px
        border-radius: 50%
        filter: drop-shadow(0 0 24.5px rgba(35,35,39,0.23))
        background-color: #fff
        cursor: pointer
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 7px
        z-index: 196
        &-line
            height: 2px
            width: 35px
            background: #4f545c
            transition: 0.3s
        &:hover
            .concept__burger-line
                background: #00adef
    &__menu
        position: fixed
        left: 0
        top: 0
        height: 100%
        width: 100%
        display: flex
        align-items: flex-start
        justify-content: center
        overflow: auto
        padding: 95px 20px
        background: #fff
        opacity: 0
        visibility: hidden
        z-index: 197
        transition: 0.3s
        &--active
            opacity: 1
            visibility: visible
        &-close
            display: flex
            border: none
            background: none
            cursor: pointer
            position: absolute
            top: 27px
            right: 30px
            img
                &:last-child
                    display: none
            &:hover
                img
                    &:first-child
                        display: none
                    &:last-child
                        display: block
        &-ul
            display: flex
            flex-direction: column
            gap: 24px
        &-link
            display: flex
            align-items: flex-start
            gap: 20px
            text-decoration: none
            &-num
                font-size: 16px
                line-height: 110%
                color: #00aeef
                font-weight: 400
                font-family: OpenSans
            &-text
                font-size: 19px
                line-height: 28px
                color: #000
                font-weight: 700
                font-family: OpenSans, sans-serif
            &:hover
                .concept__menu-link-num, .concept__menu-link-text
                    color: #00aeef
    &__title
        font-size: 28px
        line-height: 38px
        color: #000000
        font-family: AGCrownStyle, sans-serif
        text-align: center
        margin-bottom: 18px
        span
            color: #00aeef
    &__content
        &-slider
            margin-bottom: 36px
        &-row
            margin-bottom: 36px
        &-card
            width: 300px !important
            aspect-ratio: 1
            img
                width: 100%
                height: 100%
                max-width: none
                object-fit: cover
                margin: 0 !important
        &-window
            overflow: hidden
        p, ul, ol
            font-size: 19px
            line-height: 27px
            color: #000
            font-weight: 300
            font-family: OpenSans, sans-serif
            margin: 26px 0
        p
            &:first-child
                margin-top: 0
        ol
            list-style-type: decimal-leading-zero
            padding-left: 18px
            li
                padding-left: 10px
                &::marker
                    font-size: 16px
                    line-height: 110%
                    color: #00aeef
                    font-weight: 500
                    font-family: OpenSans, sans-serif
        ul
            list-style-type: none
            li
                padding-left: 25px
                position: relative
                &::before
                    content: ""
                    position: absolute
                    left: 0
                    top: 7px
                    width: 9px
                    height: 9px
                    background: #00aeef
            &.green
                li
                    &::before
                        top: 10px
                        width: 5px
                        height: 5px
                        background: #a5cd39
            &.pl
                padding-left: 22px
                li
                    &::before
                        width: 7px
                        height: 7px
        li
            margin: 15px 0
            &:last-child
                margin-bottom: 0
            &:first-child
                margin-top: 0
            ul, ol
                margin-top: 26px
            ul
                li
                    &::before
                        width: 7px
                        height: 7px
        h2, h3
            font-size: 26px
            line-height: 36px
            color: #010101
            font-family: AGCrownStyle, sans-serif
            margin: 45px 0 30px
        img
            margin: 30px auto
            display: block