.best
    margin-bottom: 80px
    &__title
        text-align: center
        margin-bottom: 58px
    &__row
        display: flex
        flex-direction: column
        gap: 46px
    &__box
        display: flex
        flex-direction: column
        gap: 28px
    &__card
        &-title
            font-size: 28px
            line-height: 38px
            text-transform: uppercase
            color: #000
            font-weight: 700
            font-family: OpenSans, sans-serif
            margin-bottom: 15px
        &-text
            font-size: 18px
            line-height: 29px
            color: #000
            font-weight: 300
            font-family: OpenSans, sans-serif
    &__block
        background: #a6ce39
        padding: 45px 35px 50px
        display: flex
        flex-direction: column
        gap: 35px
        &-card
            &-title
                font-size: 45px
                line-height: 110%
                text-transform: uppercase
                color: #fff
                font-weight: 700
                font-family: OpenSans, sans-serif
                margin-bottom: 10px
            &-text
                font-size: 20px
                line-height: 30px
                color: #fff
                font-weight: 300
                font-family: OpenSans, sans-serif