.calc
    padding: 0
    margin-bottom: 88px
    &__title
        text-align: center
        margin:0 auto 36px
        width: calc(100% - 20px)
    &__badge
        background: #a6ce39
        margin-bottom: 44px
        padding: 30px 20px
        &-title
            font-size: 24px
            line-height: 120%
            color: #fff
            font-weight: 700
            font-family: OpenSans
            text-align: center
            margin-bottom: 8px
        &-text
            font-size: 27px
            line-height: 37px
            color: #fff
            font-weight: 700
            font-family: OpenSans, sans-serif
            text-align: center
            text-transform: uppercase
    &__content
        max-width: 500px
        margin: 0 auto
    &__box
        padding: 0 20px
        &-title
            font-size: 24px
            line-height: 34px
            color: #000
            font-weight: 700
            font-family: OpenSans
            text-align: center
            margin-bottom: 16px
        &-text
            font-size: 20px
            line-height: 30px
            color: #000
            font-weight: 700
            font-family: OpenSans
            text-align: center
            margin-bottom: 25px
    &__form
        width: 100%
        display: flex
        flex-direction: column
        gap: 30px
        align-items: center
        margin-bottom: 22px
    &__input
        border-radius: 3px
        background: #f0f0f0
        height: 60px
        font-size: 18px
        line-height: 29px
        color: #999999
        font-weight: 300
        font-family: OpenSans, sans-serif
        padding: 0 20px
        border: none
        width: 100%
        &::placeholder
            color: #999999
    &__row
        display: flex
        flex-direction: column
        align-items: center
        gap: 30px
    &__info
        font-size: 17px
        line-height: 25px
        color: #000
        font-weight: 300
        font-family: OpenSans, sans-serif
        text-align: center
    &__link
        margin: 0