.complex
    padding: 80px 0 0
    margin-bottom: 90px
    background: url("../img/complex/bg.webp") no-repeat center -80px/cover
    &__window
        overflow: hidden
        width: 100%
    &__title
        max-width: 210px
        margin: 0 auto 20px
        color: #fff
        text-align: center
        text-transform: uppercase
    &__subtitle
        font-size: 23px
        line-height: 31px
        color: #fff
        font-weight: 300
        font-family: OpenSans, sans-serif
        text-align: center
        padding: 0 20px
        max-width: 700px
        margin: 0 auto 40px
    &__card
        width: 300px !important
        display: flex !important
        flex-direction: column
        gap: 25px
        &-img
            aspect-ratio: 1.4
            width: 100%
            display: flex
            img
                width: 100%
                height: 100%
                max-width: none
                object-fit: cover
                border-radius: 3px
        &-content
            display: flex
            align-items: flex-start
            gap: 13px
        &-num
            font-size: 17px
            line-height: 110%
            color: #00aeef
            font-weight: 400
            font-family: OpenSans, sans-serif
        &-title
            font-size: 28px
            line-height: 110%
            color: #fff
            font-weight: 700
            font-family: OpenSans, sans-serif
            margin-bottom: 20px
        &-ul
            padding-left: 20px
        &-li
            font-size: 20px
            line-height: 35px
            color: #fff
            font-weight: 300
            font-family: OpenSans, sans-serif
            position: relative
            &::before
                content: ""
                position: absolute
                left: -20px
                top: 15px
                width: 5px
                height: 5px
                background: #00aeef
    &__info
        margin: 40px auto 0
        padding: 0 9px
        &-title
            font-size: 28px
            line-height: 38px
            color: #fff
            font-family: AGCrownStyle, sans-serif
            text-align: center
            margin-bottom: 20px
            font-weight: 800
        &-subtitle
            font-size: 28px
            line-height: 38px
            text-transform: uppercase
            color: #00aeef
            font-weight: 700
            font-family: OpenSans
            text-align: center
            margin-bottom: 50px
        &-row
            display: flex
            flex-direction: column
            gap: 30px
            align-items: center
        &-card
            position: relative
            display: flex
            width: 320px
            aspect-ratio: 1.4
            img
                width: 100%
                height: 100%
                max-width: none
                object-fit: cover
            &-label
                position: absolute
                z-index: 2
                bottom: 0
                left: 50%
                transform: translateX(-50%)
                min-width: 114px
                min-height: 41px
                font-size: 28px
                line-height: 22px
                color: #fff
                font-weight: 700
                font-family: OpenSans, sans-serif
                text-align: center
                display: flex
                align-items: center
                justify-content: center
                &.before
                    background: #00aeef
                &.after
                    background: #a6ce39