// .foote
  padding-bottom: 30px
  &__button
    display: none
  &__row
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 20px
    margin-bottom: 40px
    align-items: center
  &__nav
    display: flex
    align-items: center
    gap: 30px
    width: 100%
    justify-content: center
  &__link
    font-family: 'Montserrat', sans-serif
    font-size: 15px
    font-weight: 400
    line-height: 18px
    color: #000019
    text-decoration: none
  &__text
    font-family: 'Montserrat', sans-serif
    font-size: 11px
    font-weight: 400
    line-height: 13px
    text-align: center
    color: #333333
  &__logo
    width: 90px
    display: flex
