.main
    padding: 68px 20px
    position: relative
    z-index: 1
    overflow: hidden
    min-height: 600px
    &__box
        position: relative
        z-index: 2
    &__bg
        position: absolute
        height: 100%
        width: auto
        top: 0
        right: -100px
        z-index: 1
        img
            height: 100%
            width: auto
            max-width: none
    &__title
        font-size: 49px
        line-height: 110%
        text-transform: uppercase
        color: #fff
        font-weight: 700
        font-family: OpenSans, sans-serif
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 10px
        &-second
            background: url("../img/main/title.webp") no-repeat -176px -236px/870px
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-clip: text
            color: transparent
    &__subtitle
        font-size: 20px
        line-height: 30px
        text-transform: uppercase
        color: #fff
        font-weight: 700
        font-family: OpenSans, sans-serif
        text-align: center
        margin-bottom: 12px
    &__row
        display: flex
        flex-direction: column
        align-items: center
        gap: 2px
    &__item
        font-size: 19px
        line-height: 28px
        color: #fff
        font-weight: 700
        font-family: OpenSans
        text-align: center