.menu
  position: fixed
  z-index: 198
  left: 0
  right: 0
  top: 0
  bottom: 0
  display: flex
  align-items: flex-start
  background: linear-gradient(0deg, rgba(27, 28, 32, 0.4), rgba(27, 28, 32, 0.4))
  backdrop-filter: blur(10px)
  opacity: 0
  visibility: hidden
  transition: 0.3s
  overflow: auto
  &--active
    opacity: 1
    visibility: visible
    .menu__dialog
      transform: none