.modal
    position: fixed
    z-index: 199
    left: 0
    right: 0
    top: 0
    bottom: 0
    display: flex
    align-items: flex-start
    justify-content: center
    background: linear-gradient(0deg, rgba(0, 17, 37, 0.4), rgba(0, 17, 37, 0.4))
    backdrop-filter: blur(10px)
    opacity: 0
    visibility: hidden
    transition: 0.3s
    overflow: auto
    &--active
        opacity: 1
        visibility: visible
    &__container
        width: 100%
        display: flex
        align-items: center
        min-height: 100%
        justify-content: center
        padding: 16px