.news
    overflow: hidden
    margin-bottom: 110px
    &__row
        margin-bottom: 25px
    &__title
        text-align: center
    &__interface
        display: none
    &__window
        width: 100%
    &__card
        width: 300px !important
        &-img
            width: 100%
            aspect-ratio: 1.5
            margin-bottom: 20px
            img
                width: 100%
                height: 100%
                max-width: none
                object-fit: cover
        &-title
            font-size: 20px
            line-height: 27px
            color: #000
            font-weight: 700
            font-family: OpenSans, sans-serif
            margin-bottom: 20px
        &-link
            font-size: 17px
            line-height: 31px
            color: #00aeef
            font-weight: 700
            font-family: OpenSans, sans-serif
            display: flex
            align-items: center
            gap: 14px
            text-decoration: none
            &-img
                display: flex
                img
                    &:last-child
                        display: none
            &:hover
                color: #1588bd
                .news__card-link-img
                    img
                        &:first-child
                            display: none
                        &:last-child
                            display: block