.profit
    padding: 80px 0 100px
    margin-bottom: 75px
    background: url("../img/profit/bg.webp") no-repeat center/cover
    &__title
        padding: 0 10px
        text-align: center
        margin: 0 auto 40px
        max-width: 464px
        color: #fff
        b
            text-transform: uppercase
    &__window
        overflow: hidden
        width: 100%
        margin-bottom: 40px
    &__field
        display: flex
    &__card
        width: 300px !important
        min-width: 300px
        &-img
            width: 100%
            aspect-ratio: 1.07
            display: flex
            img
                width: 100%
                height: 100%
                object-fit: cover
        &-content
            margin-top: 32px
        &-title
            font-size: 26px
            line-height: 110%
            text-transform: uppercase
            color: #fff
            font-weight: 700
            font-family: OpenSans, sans-serif
            text-align: center
            margin-bottom: 20px
        &-text
            ont-size: 20px
            line-height: 30px
            color: #ffff
            font-weight: 300
            font-family: OpenSans, sans-serif
            text-align: center
            margin-bottom: 22px
        &-button
            max-width: 206px
            margin: 0 auto