.spa
    padding: 0 15px
    margin-bottom: 100px
    &__title
        margin-bottom: 20px
        text-align: center
    &__row
        display: flex
        flex-direction: column
        gap: 35px
        margin-bottom: 40px
    &__subtitle
        font-size: 22px
        line-height: 30px
        color: #000
        font-weight: 700
        font-family: OpenSans, sans-serif
        text-align: center
        margin-bottom: 22px
    &__text
        padding-left: 40px
        position: relative
        &::before
            content: ""
            position: absolute
            top: 15px
            left: 0
            width: 30px
            height: 2px
            background: #000
        p
            font-size: 18px
            line-height: 27px
            color: #000
            font-weight: 300
            font-family: OpenSans, sans-serif
            margin-bottom: 14px
            &:last-child
                margin-bottom: 0
    &__img
        padding: 0 17px 20px 0
        position: relative
        display: flex
        aspect-ratio: 1.44
        width: 320px
        min-width: 320px
        margin: 0 auto
        &::after
            content: ""
            position: absolute
            bottom: 0
            right: 0
            width: 140px
            height: 93px
            border-radius: 2px
            background-color: #a6ce39
        img
            position: relative
            z-index: 2
            border-radius: 2px
            width: 100%
            height: 100%
            object-fit: cover