.whom
    overflow: hidden
    padding: 0 0 70px
    &__container
        padding: 0 20px
        max-width: 580px
    &__interface
        display: none
    &__row
        margin-bottom: 35px
    &__badge
        background: #00aeef
        width: 100%
        padding: 32px
    &__title
        font-size: 28px
        line-height: 38px
        color: #ffffff
        font-family: OpenSans, sans-serif
        text-align: center
        span
            color: #fff
    &__window
        width: 100%
    &__field
        display: flex
        flex-direction: column
        gap: 24px
    &__card
        border-radius: 2px
        filter: drop-shadow(0 0 24.5px rgba(35,35,39,0.23))
        background-color: #ffffff
        padding: 35px 20px 35px 30px
        &-title
            font-size: 26px
            line-height: 34px
            color: #000
            font-weight: 700
            font-family: OpenSans, sans-serif
            margin-bottom: 10px
        &-subtitle
            font-size: 20px
            line-height: 26px
            color: #00aeef
            font-weight: 700
            font-family: OpenSans, sans-serif
            margin-bottom: 22px
        &-ul
            display: flex
            flex-direction: column
            gap: 10px
        &-li
            display: flex
            align-items: flex-start
            gap: 14px
            font-size: 17px
            line-height: 24px
            color: #000
            font-weight: 300
            font-family: OpenSans, sans-serif
        &-num
            font-size: 15px
            line-height: 25px
            text-transform: uppercase
            color: #00aeef
            font-weight: 700
            font-family: OpenSans, sans-serif
        