.why
    padding: 0
    margin-bottom: 75px
    &__title
        padding: 0 20px
        text-align: center
        margin: 0 auto 28px
        max-width: 720px
        b
            text-transform: uppercase
    &__window
        overflow: hidden
        width: 100%
        margin-bottom: 40px
    &__field
        display: flex
    &__card
        width: 300px !important
        min-width: 300px
        aspect-ratio: 1.07
        display: flex
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__box
        padding: 0 20px
        display: flex
        flex-direction: column
        gap: 28px
        &-item
            &-line
                display: none
            &-content
                display: flex
                flex-direction: column
                gap: 10px
            &-title
                font-size: 28px
                line-height: 40px
                text-transform: uppercase
                color: #000
                font-weight: 700
                font-family: OpenSans, sans-serif
            &-text
                font-size: 18px
                line-height: 28px
                color: #000
                font-weight: 300
                font-family: OpenSans, sans-serif